<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>beginning game</h1>
       

    <h2 >computer choice <span class="computer-choice"> </span>  </h2>
    <h2>user choice <span class="user-choice"></span></h2>
    <h2>result <span class="result"></span></h2>


    <button id="rock">rock</button>
    <button id="paper">paper</button>
    <button id="scissor">scissor</button>

</div>
    
    <script src="app.js"></script>
</body>
</html>