*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-transform: capitalize;
    outline: none;
    border: none;
}
html{
    font-size: 62.5%;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    box-shadow: 5px 10px 20px;
    padding: 1.5rem 9%
}
.container h2{
   margin: 20px auto;
   font-size: 1.7rem;
    
}
.container h1{
    margin: 20px auto;
    font-size: 2.5rem;
    text-align: center;
    color: blue;
    border-bottom: 0.2rem solid black;
    line-height: 5rem;
     
 }

button{
    display: inline-block;
    /* margin-left: 20px; */
    padding: 20px 40px;
}
span:where(.computer-choice,.user-choice,.result){
    color: blue;
    font-size: 2.5rem;
    font-weight: bold;
}